# Bulky

./: Bulky.sln
Bulky.Data/: Bulky.Data.csproj  BulkyBook.Data.csproj
Bulky.Data/Data/: AppDbContext.cs
Bulky.Data/Migrations/: 20230628104250_ChangingServer.Designer.cs  20230628104250_ChangingServer.cs  20230705141424_AddingProjects.Designer.cs  20230705141424_AddingProjects.cs  20230718194956_ado9kaoiok3o.Designer.cs  20230718194956_ado9kaoiok3o.cs  20230720212557_adding ImageUrl collumn and product categoryId fk.Designer.cs  20230720212557_adding ImageUrl collumn and product categoryId fk.cs  AppDbContextModelSnapshot.cs
Bulky.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Data/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Data/RepositoryGet/: ProductRepositoryGet.cs  RepositoryGet.cs
Bulky.Data/RepositoryGet/IRepositoryGet/: IProductRepositoryGet.cs  IRepositoryGet.cs
Bulky.Models/Models/: Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductsController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs  ProductsController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Privacy.cshtml
BulkyWeb/Areas/Customer/Views/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml
BulkyWeb/Areas/Customer/Views/Shared/: _Layout.cshtml
BulkyWeb/Areas/Identity/Data/: AppDbContext.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: AppDbContext.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
