<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Customer\Views\Products\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Bulky.Data\BulkyBook.Data.csproj" />
    <ProjectReference Include="..\Bulky.Models\BulkyBook.Models.csproj" />
    
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Customer\Views\Products\Details.cshtml" />
  </ItemGroup>

  

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Customer\Views\Products\Details.cshtml" />
  </ItemGroup>

  

  <ItemGroup>
    <None Include="Areas\Customer\Views\Products\Details.cshtml" />
  </ItemGroup>

</Project>
